
package common

import (
	common_components "github.com/SabianF/htmx-playground/modules/common/presentation/components"
)

templ HomePage() {
  {{ title := "HTMX Playground" }}

  @common_components.Page(title) {
    <h1 id="title">{ title }</h1>
    <ul hx-boost="true" hx-target="#content">
      <li><a href="/hello">Hello</a></li>
      <li><a href="/click-me">Click me</a></li>
      <li><a href="/click-to-edit">Click to edit</a></li>
      <li><a href="/bulk-update">Bulk update</a></li>
    </ul>
  }
}
