
package common

import (
	common_components "github.com/SabianF/htmx-playground/modules/common/presentation/components"
)

templ HomePage() {
  {{
    title := "HTMX Playground"
    description := "A place where I play around with HTMX, Go (Golang), Templ, PicoCSS, and others."
  }}

  @common_components.Page(title, description) {
    <h1 id="title">{ title }</h1>
    <ul hx-boost="true">
      <li><a href="/hello">Hello</a></li>
      <li><a href="/click-me">Click me</a></li>
      <li><a href="/click-to-edit">Click to edit</a></li>
      <li><a href="/bulk-update">Bulk update</a></li>
      <li><a href="/click-to-load">Click to Load</a></li>
    </ul>
  }
}
