
package click_me

import common_components "github.com/SabianF/htmx-playground/modules/common/presentation/components"

templ ClickMePage() {

  {{
    title := "Click Me Example"
    description := "A button that, when clicked, shows a text block, and can also reset"
  }}

  @common_components.Page(title, description) {
    @clickMeTitle()
    @ClickMeButton()
  }
}

templ clickMeTitle() {
  <h1>Click me!</h1>
}

templ ClickMeButton() {
  <div id="click-me">
    <button
      hx-get="/click-me/clicked"
      hx-target="this"
      hx-swap="outerHTML"
    >
      Click me!
    </button>
  </div>
}

templ ClickMeClicked() {
  <p>Wow! You did it!</p>
  <button
    hx-get="/click-me/reset"
    hx-target="#click-me"
  >
    Reset
  </button>
}
