
package web_socket

import "github.com/SabianF/htmx-playground/modules/common/presentation/components"

templ WebSocketPage() {

  {{
    title := "Web Socket"
    description := "An example of using web sockets for real-time updates of multiple elements: messages, chats, notifications, and more"
  }}

  @common.Page(title, description) {
    <h1>{ title }</h1>
    <ws-container hx-ext="ws" ws-connect="/ws">
      <article>
        <h2>Notifications</h2>
        <notifications id="notifications"></notifications>
      </article>
    </ws-container>
  }
}
