
package bulk_update

templ bulkUpdate() {
  <form
    id="checked-contacts"
    hx-post="/bulk-update/submit"
    hx-swap="outerHTML settle:3s"
    hx-target="#toast"
  >
    <table>
      <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Active</th>
      </tr>
      </thead>
      <tbody id="tbody">
        <tr>
          <td>Joe Smith</td>
          <td>joe@smith.org</td>
          <td><input type="checkbox" name="active:joe@smith.org"></td>
        </tr>
        <tr>
          <td>John Statham</td>
          <td>john@statham.org</td>
          <td><input type="checkbox" name="active:john@statham.org"></td>
        </tr>
        <tr>
          <td>Bob Scott</td>
          <td>bob@scott.org</td>
          <td><input type="checkbox" name="active:bob@scott.org"></td>
        </tr>
      </tbody>
    </table>
    <input type="submit" value="Bulk Update" class="btn primary">
    <span id="toast"></span>
  </form>
}
