
package click_to_load

import common_components "github.com/SabianF/htmx-playground/modules/common/presentation/components"
import click_to_load_components "github.com/SabianF/htmx-playground/modules/click_to_load/presentation/components"

templ ClickToLoad(headings []string, initialRows [][]string) {
	{{
	title := "Click to Load Example"
	description := "A table of database items with a button to load the next page of data."
	nextPageNum := "2"
	}}
	@common_components.Page(title, description) {
		<h1>{ title }</h1>
		@ClickToLoadTable(headings, initialRows, nextPageNum)
	}
}

templ ClickToLoadTable(
	headings []string,
	initialRows [][]string,
	nextPageNum string,
) {
	<table>
		<thead>
			<tr>
				for _, headingField := range headings {
					<th>{ headingField }</th>
				}
			</tr>
		</thead>
		<tbody>
			@click_to_load_components.Rows(initialRows, nextPageNum)
		</tbody>
	</table>
}
