
package main

templ clickToEditPage(
  firstname string,
  lastname string,
  email string,
) {
  @title()

  @clickToEditText(
    firstname,
    lastname,
    email,
  )
}

templ title() {
  <h1>Click to edit</h1>
}

templ clickToEditText(
  firstname string,
  lastname  string,
  email     string,
) {
  <div hx-target="this" hx-swap="outerHTML">
    <div><label>First name</label>: {firstname}</div>
    <div><label>Last name</label>: {lastname}</div>
    <div><label>Email</label>: {email}</div>
    <button hx-get="/click-to-edit/edit" class="btn primary">Edit</button>
  </div>
}

templ clickToEditForm() {
<form hx-put="/click-to-edit/save" hx-target="this" hx-swap="outerHTML">
  <div>
    <label>First Name</label>
    <input type="text" name="firstName" value="Joe">
  </div>
  <div class="form-group">
    <label>Last Name</label>
    <input type="text" name="lastName" value="Blow">
  </div>
  <div class="form-group">
    <label>Email Address</label>
    <input type="email" name="email" value="joe@blow.com">
  </div>
  <button class="btn">Submit</button>
  <button class="btn" hx-get="/click-to-edit/cancel">Cancel</button>
</form>

}
