package main

templ homePage() {
  {{ title := "HTMX Playground" }}

  @page(title) {
    <!--
      - HTMX + Go + Templ: https://templ.guide/server-side-rendering/htmx/#installation
      - HTMX + Go
        - Part 1 (Templating): https://medium.com/gravel-engineering/this-blogpost-also-posted-in-my-personal-blog-which-you-can-access-here-dd856c61001
        - Part 2 (TailwindCSS): https://medium.com/gravel-engineering/personal-blog-with-htmx-go-part-2-integrating-tailwindcss-412ebc4dcc97
        - Part 3 (Server-rendered markdown):https://medium.com/@mwyndham/personal-blog-with-htmx-go-part-3-server-rendered-markdown-75c80cc5f470
      - HTML custom tags: https://matthewjamestaylor.com/custom-tags
      - TailwindCSS UI Kit: https://www.hyperui.dev/
    -->
    <h1 id="title">{ title }</h1>
    <ul hx-boost="true">
      <li><a href="/hello">Hello</a></li>
      <li><a href="/click-me">Click me</a></li>
      <li><a href="/click-to-edit">Click to edit</a></li>
      <li><a href="/bulk-update">Bulk update</a></li>
    </ul>
  }
}

templ page(title string) {
  @scaffold() {
    { children... }
  }
}

templ scaffold() {
  {{ language := "en" }}

  <!DOCTYPE html>
  @htmlWrapper(language) {
    @head("HTML Playground")
    @body() {
      { children... }
    }
  }
}

templ htmlWrapper(language string) {
  <html lang={ language }>
    { children... }
  </html>
}

templ head(title string) {
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{ title }</title>
    @scripts()
    @styles()
  </head>
}

templ scripts() {
  <script
    src="https://unpkg.com/htmx.org@2.0.3"
    integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq"
    crossorigin="anonymous"
  ></script>
}

templ styles() {
  <script src="assets/css/global.css"></script>
}

templ body() {
  <body>
    <div id="content">
      { children... }
    </div>
  </body>
}
