
package click_to_edit

templ ClickToEditForm(
  route_save string,
  firstName string,
  lastName string,
  email string,
) {
  <form hx-put={ route_save } hx-target="this" hx-swap="outerHTML">
    <div>
      <label>First Name</label>
      <input type="text" name="firstName" value={firstName}>
    </div>
    <div class="form-group">
      <label>Last Name</label>
      <input type="text" name="lastName" value={lastName}>
    </div>
    <div class="form-group">
      <label>Email Address</label>
      <input type="email" name="email" value={email}>
    </div>
    <button class="btn">Submit</button>
    <button class="btn" hx-get="/click-to-edit/cancel">Cancel</button>
  </form>
}
