
package common

templ Page(title string, description string) {
  @Scaffold(title, description) {
    { children... }
  }
}

templ Scaffold(title string, description string) {
  <!DOCTYPE html>
  @HtmlWrapper() {
    @head(title, description)
    @body() {
      { children... }
    }
  }
}

templ HtmlWrapper() {
  <html lang="en">
    { children... }
  </html>
}

templ head(title string, description string) {
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{ title }</title>
    <meta name="description" content={ description } />
    @scripts()
    @styles()
  </head>
}

templ scripts() {
  <script src="/modules/common/data/sources/assets/htmx-2.0.3.min.js"></script>
  <script src="/modules/common/data/sources/assets/htmx-head-support-2.0.1.min.js"></script>
}

templ styles() {
  <link rel="stylesheet" href="/modules/common/data/sources/assets/pico.min.css"></link>
  <link rel="icon" type="image/svg+xml" href="/modules/common/data/sources/assets/favicon.svg">
}

templ body() {
  <body id="body">
    @header()
    <main id="content" class="container">
      { children... }
    </main>
    @footer()
  </body>
}
