
package common

templ Page(title string) {
  @Scaffold(title) {
    { children... }
  }
}

templ Scaffold(title string) {
  {{ language := "en" }}

  <!DOCTYPE html>
  @HtmlWrapper(language) {
    @head(title)
    @body() {
      { children... }
    }
  }
}

templ HtmlWrapper(language string) {
  <html lang={ language }>
    { children... }
  </html>
}

templ head(title string) {
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{ title }</title>
    @scripts()
    @styles()
  </head>
}

templ scripts() {
  <script src="/modules/common/data/sources/assets/htmx-2.0.3.min.js"></script>
}

templ styles() {
  <link rel="stylesheet" href="/modules/common/data/sources/assets/global.css"></link>
}

templ body() {
  <body id="body">
    @header()
    <div id="content">
      { children... }
    </div>
    @footer()
  </body>
}
