
package common_components

templ Page(title string) {
  @Scaffold(title) {
    { children... }
  }
}

templ Scaffold(title string) {
  {{ language := "en" }}

  <!DOCTYPE html>
  @HtmlWrapper(language) {
    @head(title)
    @body() {
      { children... }
    }
  }
}

templ HtmlWrapper(language string) {
  <html lang={ language }>
    { children... }
  </html>
}

templ head(title string) {
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{ title }</title>
    @scripts()
    @styles()
  </head>
}

templ scripts() {
  <script
    src="https://unpkg.com/htmx.org@2.0.3"
    integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq"
    crossorigin="anonymous"
  ></script>
}

templ styles() {
  <script src="assets/css/global.css"></script>
}

templ body() {
  <body>
    <div id="content">
      { children... }
    </div>
  </body>
}
