
package common

import entities "github.com/SabianF/htmx-playground/modules/common/domain/entities"

// TODO: Isolate page prop variables
var PAGE_LIST = []entities.Page{
  entities.Page{"/hello", "Hello Example"},
  entities.Page{"/click-me", "Click me"},
  entities.Page{"/click-to-edit", "Click to Edit"},
  entities.Page{"/bulk-update", "Bulk Update"},
  entities.Page{"/click-to-load", "Click to Load"},
  entities.Page{"/delete-row", "Delete Row"},
}

templ MainMenuList(list_of_pages []entities.Page) {
  <ul>
    for _, page := range list_of_pages {
      <li>@Link(page.Route, page.Title, nil)</li>
    }
  </ul>
}

templ Menu(pages []entities.Page) {
  for _, page := range pages {
    @Link(page.Route, page.Title, nil)
  }
}

templ MainMenuLinks() {
  @Menu(PAGE_LIST)
}
