
package click_to_load

templ Rows(rows [][]string, nextPageNum string) {
	for _, row := range rows {
		<tr>
			for _, rowField := range row {
				<td>{ rowField }</td>
			}
		</tr>
	}
	@Button(nextPageNum)
}

templ Button(pageToLoad string) {
	<tr id="next-rows">
		<td colspan="3">
			<button
				hx-get={ "/click-to-load/?page=" + pageToLoad }
				hx-target="#next-rows"
				hx-swap="outerHTML"
        class="container-fluid"
			>
				Load more
        <span class="htmx-indicator" aria-busy="true" aria-label="Loading..."></span>
			</button>
		</td>
	</tr>
}
