
package click_to_load

const LAST_ROW_ID string = "next-rows"

templ Rows(rows [][]string, nextPageNum string) {
	for _, row := range rows {
		<tr>
			for _, column := range row {
				<td>{ column }</td>
			}
		</tr>
	}
	@Button(nextPageNum)
}

templ Button(pageToLoad string) {
	<tr id={ LAST_ROW_ID }>
		<td colspan="3">
			<button
				hx-get={ "/click-to-load/?page=" + pageToLoad }
				hx-target={ "#" + LAST_ROW_ID }
				hx-swap="outerHTML"
        class="container-fluid"
			>
				Load more
        <span class="htmx-indicator" aria-busy="true" aria-label="Loading..."></span>
			</button>
		</td>
	</tr>
}
