
package web_socket

import common_components "github.com/SabianF/htmx-playground/modules/common/presentation/components"

const Id string = "connection-indicator"

templ ConnectionIndicatorClosed() {
  @wrapper() {
    @common_components.Link("#", "[-_-]", nil)
  }
}

templ ConnectionIndicatorConnecting() {
  @wrapper() {
    @common_components.LoadingSpinner(common_components.LoadingSpinnerAttributes{})
  }
}

templ ConnectionIndicatorOpen() {
  @wrapper() {
    @common_components.Link("#", "[^_^]", nil)
  }
}

templ wrapper() {
  <div id={ Id }>
    { children... }
  </div>
}
